
Excel formula:

=CONCATENATE("INSERT INTO rs_clan_member(RANK_NAME) VALUES (UPPER('", IF(ISBLANK(D3),"UNRANKED",D3), "'));")
=CONCATENATE("INSERT INTO rs_user_name (CLAN_MEMBER_ID, USER_NAME) SELECT LAST_INSERT_ID(), '", A3, "' FROM DUAL;")
=CONCATENATE("INSERT INTO user_sighting (SIGHTING_TS, RANK_NAME, USER_NAME_ID) SELECT '", TEXT(C3, "yyyy-MM-dd"), "', UPPER('", IF(ISBLANK(D3),"UNRANKED",D3), "'), LAST_INSERT_ID() FROM DUAL;")


Zoho formula:

=CONCATENATE("INSERT INTO rs_clan_member(RANK_NAME) VALUES (UPPER('";IF(ISBLANK(D3);"UNRANKED";D3);"'));")
=CONCATENATE("INSERT INTO rs_user_name (CLAN_MEMBER_ID, USER_NAME) SELECT LAST_INSERT_ID(), '";A3;"' FROM DUAL;")
=CONCATENATE("INSERT INTO user_sighting (SIGHTING_TS, RANK_NAME, USER_NAME_ID) SELECT '";YEAR(C3);"-";MONTH(C3);"-";DAY(C3);"', UPPER('";IF(ISBLANK(D3);"UNRANKED";D3);"'), LAST_INSERT_ID() FROM DUAL;")
